.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  border-radius: 24px;
  box-shadow: 0 4px 24px 0 #808080;
  margin-top: 118px;
  margin-left: -50px;
  margin-right: 85px;
  padding: 20px;
  height: 550px;
  width: 400px;
  background-color: #f4f3f3;
}

.column {
  margin-top: 5px;
  flex-direction: column;
  align-items: start;
}

.column h2 {
  color: #0a5c5c;
  text-decoration: underline;
  font-size: 1.6em;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 10px;
}

.bold_text {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #87b5b3;
}

.span {
  color: #0a5c5c;
  font-style: bold;
  font-size: 1.1em;
  margin-left: 2px;
  text-align: center;
}

.image {
  border-radius: 50%;
  box-shadow: 0px 2px 10px 0px #808080;
  display: block;
  max-width: 50%;
  height: auto;
  margin: 0 auto;
  height: 200px;
  object-fit: cover;
}
