.container {
  margin-top: 50px;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 3fr));
  gap: 35px;
  grid-auto-rows: 1fr;
  padding: 60px;
  height: 600px;
  margin-left: 0px;
  overflow: auto;
  background-color: #bdbcbc;
}
.container::-webkit-scrollbar {
  display: none;
}

.patient_card {
  margin-top: 20px;
  margin-left: 40px;
  border: 1px solid #ccc;
  border-radius: 22px;
  box-shadow: 0px 8px 8px 2px #0a5c5c;
  padding: 10px;
  width: 350px;
  height: 300px;
  background-color: #f4f3f3;
  display: flex;
  flex-direction: column;
}
.patient_card:hover {
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
  transform: scale(1.05);
}
.patient_card h2 {
  text-align: center;
  margin: 15px 10px 30px;
  font-style: italic;
  font-size: 2.2em;
  color: #0a5c5c;
  text-decoration: underline;
}

.patient_card p {
  margin-left: 20px;
  font-size: 1.2em;
  margin: 10px 30px 10px;
}

.patient_card button {
  align-self: center;
  margin: 40px 80px 10px;
  padding: 10px 10px;
  font-size: 17px;
  background-color: #0a5c5c;
  color: #fff;
  height: 50px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
}

.patient_card button:hover {
  background-color: #006666;
}

.catic {
  margin-top: 80px;

  height: 150px;
  margin-left: 0px;
}
