.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.ratingColumn {
  flex: 1;
}

.reviewsColumn {
  flex: 2;
  margin-right: 10px;
}

.addReviewColumn {
  flex: 1;
}

.ratingContainer {
  margin-top: 50px;

  border: 1px solid transparent;
  padding: 10px;
  border-radius: 26px;

  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0.6);
}

.averageRating {
  margin-top: 240px;
  border: 1px solid #ccc;
  background-color: #ffd700;
  padding: 25px;
  border-radius: 24px;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 10px;
  margin-left: 100px;
  margin-right: 30px;
}

.ratingBars {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-left: 25px;
  margin-bottom: 20px;
}

.ratingBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -30px;
}

.bar {
  flex-grow: 1;
  height: 10px;
  background-color: #ddd;
  margin-left: 5px;
  border-radius: 36px;
}

.averageRating p {
  color: white;
  font-weight: bold;
  margin: 0;
  align-items: center;
}
.filledBar {
  height: 100%;
  background-color: #ffd700;
  border-radius: 36px;
}

.reviewsContainer {
  overflow-y: auto;
  max-height: 90vh;
  margin-top: 85px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-left: -80px;
  gap: 0px;
}
.reviewsContainer::-webkit-scrollbar {
  display: none;
}

.form {
  display: flex;
  flex-direction: column;
}

.form input,
.form textarea {
  margin-bottom: 10px;
}
